<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/miMediaDetails"
        android:title="@string/miDetails"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/miMediaSelectAll"
        android:title="@string/miSelectAll"
        app:showAsAction="never"/>

    <item android:id="@+id/miMediaOpenWith"
        android:title="@string/mi_open_with"
        app:showAsAction="never"/>

</menu>