<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <com.awab.fileexplorer.view.custom_views.TapsLayout
        android:id="@+id/tapsLayout"
        style="@style/QuickAccessTaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@id/quickAccessFilesCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/quickAccessFilesCard"
        app:layout_constraintTop_toTopOf="parent"
        app:show_preview="true"
        app:tap_height="40dp"
        app:tap_margin="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/quickAccessFilesCard"
        style="@style/QuickAccessCard"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tapsLayout">

        <TextView
            android:id="@+id/quickAccessEmptyMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/quick_access_is_empty_message"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuickAccess"
            android:layout_width="match_parent"
            tools:listitem="@layout/quick_access_file_layout"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnEditQuickAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:contentDescription="@string/edit_quick_access"
            android:src="@drawable/ic_edit" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/storagesCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMediaImages"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@+id/quickAccessFilesCard">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStorages"
            android:layout_height="match_parent"
            tools:listitem="@layout/storage_item"
            android:layout_width="match_parent"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnMediaImages"
        style="@style/MediaCategoryItemStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMediaVideo"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_default_image_file"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnMediaVideo"
        style="@style/MediaCategoryItemStyle"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnMediaImages"
        app:layout_constraintEnd_toStartOf="@id/btnMediaAudio"
        app:layout_constraintStart_toEndOf="@id/btnMediaImages"
        android:src="@drawable/ic_default_video_file"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/btnMediaImages"
        android:id="@+id/btnMediaAudio"
        style="@style/MediaCategoryItemStyle"
        app:layout_constraintEnd_toStartOf="@id/btnMediaDocs"
        app:layout_constraintStart_toEndOf="@id/btnMediaVideo"
        android:src="@drawable/ic_default_audio_file"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnMediaDocs"
        style="@style/MediaCategoryItemStyle"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_default_pdf_file"
        app:layout_constraintBottom_toBottomOf="@id/btnMediaImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMediaAudio"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnTesting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="test"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>