<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Name" />

        <TextView
            android:id="@+id/tvDetailsName"
            style="@style/DetailsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="Folder 1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Size" />

        <TextView
            android:id="@+id/tvDetailsSize"
            style="@style/DetailsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="300MB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Last Modified" />

        <TextView
            android:id="@+id/tv_details_last_modified"
            style="@style/DetailsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="1 may 2021 1:20:PM" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Path" />

        <TextView
            android:id="@+id/tvDetailsPath"
            style="@style/DetailsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="MyDevice/Storage" />
    </LinearLayout>

    <com.awab.fileexplorer.view.DialogButtonsLayout
        android:id="@+id/buttons_layout"
        style="@style/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>