<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNameFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:autofillHints="name"
        android:hint="@string/name"
        android:maxLines="1" />

    <com.awab.fileexplorer.view.custom_views.DialogButtonsLayout
        android:id="@+id/buttons_layout"
        style="@style/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>