<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SortBy"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <RadioGroup
        android:id="@+id/rgViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbName"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbSize"
            android:text="Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbDate"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_margin="5dp"/>
        <RadioButton
            android:id="@+id/rbAscending"
            android:text="Ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbDescending"
            android:text="Descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:padding="10dp"
        android:id="@+id/btnShowHiddenFiles"
        android:text="@string/show_hidden_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackground"
        android:text="Save"
        android:textColor="@color/colorOnPrimary"
        android:padding="10dp"
        android:alpha="0.8"
        android:layout_margin="10dp"
        android:textSize="15sp" />
</LinearLayout>