<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rgViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbName"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbSize"
            android:text="Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbDate"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_margin="5dp"/>
        <RadioButton
            android:id="@+id/rbAscending"
            android:text="Ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbDescending"
            android:text="Descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:padding="10dp"
        android:id="@+id/btnShowHiddenFiles"
        android:text="@string/show_hidden_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.awab.fileexplorer.view.DialogButtonsLayout
        android:id="@+id/buttons_layout"
        style="@style/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>