<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rgViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sort_by_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <RadioButton
            android:id="@+id/rbName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/rb_name" />

        <RadioButton
            android:id="@+id/rbSize"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/rb_size" />

        <RadioButton
            android:id="@+id/rbDate"
            android:text="@string/rb_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_margin="5dp"/>
        <RadioButton
            android:id="@+id/rbAscending"
            android:text="@string/rb_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbDescending"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/rb_desc" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:padding="10dp"
        android:id="@+id/btnShowHiddenFiles"
        android:text="@string/show_hidden_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btnDarkModeState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/dark_mode" />

    <com.awab.fileexplorer.view.custom_views.DialogButtonsLayout
        android:id="@+id/buttons_layout"
        style="@style/dialogButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>